In [1]:
import pandas as pd
import sys
import numpy as np
from pandas import Series,DataFrame

## Data load

In [2]:
data = pd.read_csv(r'data/01_総数.csv')
data

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504454,-1,-1,-1,11
1,20180203,16,400,533504532,-1,-1,-1,11
2,20180203,16,400,533504542,-1,-1,-1,14
3,20180203,16,400,533504544,-1,-1,-1,10
4,20180203,16,400,533504551,-1,-1,-1,13
...,...,...,...,...,...,...,...,...
352290,20180208,14,2100,543632401,-1,-1,-1,10
352291,20180208,14,2100,543632402,-1,-1,-1,14
352292,20180208,14,2100,543632403,-1,-1,-1,79
352293,20180208,14,2100,543632404,-1,-1,-1,95
352294,20180208,14,2100,543632501,-1,-1,-1,119

In [16]:
drop_columns = ['residence','age','gender']
data = data.drop(drop_columns,axis=1)

KeyError: "['residence', 'age', 'gender'] not found in axis"

In [23]:
datatest = data[(data['area']==533504454)]
datatest.reset_index(drop=True,inplace=True)
datatest

        date  day_of_week  time       area  population
0   20180203           16   400  533504454          11
1   20180203           16  1200  533504454          11
2   20180203           16  1700  533504454          10
3   20180203           16  2100  533504454          10
4   20180204           17   700  533504454          15
5   20180204           17   800  533504454          17
6   20180204           17  1200  533504454          11
7   20180204           17  1800  533504454          16
8   20180206           12   400  533504454          13
9   20180206           12   800  533504454          12
10  20180206           12  1700  533504454          16
11  20180207           13  1800  533504454          13
12  20180208           14   400  533504454          13
13  20180208           14   700  533504454          26
14  20180208           14  1200  533504454          10
15  20180208           14  1800  533504454          11
16  20180208           14  2100  533504454          14

In [3]:
data_10Dai = pd.read_csv(r'data/02_性年代10歳階.csv')
data_10Dai

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504762,-1,50,1,10
1,20180203,16,400,533504762,-1,60,1,10
2,20180203,16,400,533505842,-1,60,1,10
3,20180203,16,400,533505842,-1,60,2,16
4,20180203,16,400,533505844,-1,50,1,10
...,...,...,...,...,...,...,...,...
548688,20180208,14,2100,543632404,-1,60,2,15
548689,20180208,14,2100,543632501,-1,40,2,13
548690,20180208,14,2100,543632501,-1,60,1,20
548691,20180208,14,2100,543632501,-1,60,2,20
548692,20180208,14,2100,543632501,-1,70,2,12

In [24]:
datatest1 = data_10Dai[(data_10Dai['area']==533504454)]
datatest1.reset_index(drop=True,inplace=True)
datatest1

Empty DataFrame
Columns: [date, day_of_week, time, area, residence, age, gender, population]
Index: []

In [12]:
data_Ken = pd.read_csv(r'data/03_居住地(都道府県).csv')
data_Ken.nunique()

date               6
day_of_week        6
time               7
area           11399
residence         32
age                1
gender             1
population      1544
dtype: int64

In [25]:
datatest2 = data_Ken[(data_Ken['area']==533504454)]
datatest2.reset_index(drop=True,inplace=True)
datatest2

        date  day_of_week  time       area  residence  age  gender  population
0   20180203           16   400  533504454         26   -1      -1          10
1   20180203           16  1200  533504454         26   -1      -1          11
2   20180203           16  1700  533504454         26   -1      -1          10
3   20180204           17   700  533504454         26   -1      -1          15
4   20180204           17   800  533504454         26   -1      -1          16
5   20180204           17  1800  533504454         26   -1      -1          16
6   20180206           12   400  533504454         26   -1      -1          13
7   20180206           12   800  533504454         26   -1      -1          12
8   20180206           12  1700  533504454         26   -1      -1          16
9   20180207           13  1800  533504454         26   -1      -1          11
10  20180208           14   400  533504454         26   -1      -1          13
11  20180208           14   700  533504454         26   -1      -1          26
12  20180208           14  1200  533504454         26   -1      -1          10
13  20180208           14  1800  533504454         26   -1      -1          11
14  20180208           14  2100  533504454         26   -1      -1          14

In [13]:
data_Fukui = pd.read_csv(r'data/04_居住地(市区町村).csv')
data_Fukui

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504542,18483,-1,-1,13
1,20180203,16,400,533504544,18483,-1,-1,10
2,20180203,16,400,533504551,18483,-1,-1,11
3,20180203,16,400,533504663,18483,-1,-1,15
4,20180203,16,400,533504742,18483,-1,-1,11
...,...,...,...,...,...,...,...,...
334956,20180208,14,2100,543632401,18208,-1,-1,10
334957,20180208,14,2100,543632402,17206,-1,-1,13
334958,20180208,14,2100,543632403,17206,-1,-1,79
334959,20180208,14,2100,543632404,17206,-1,-1,93
334960,20180208,14,2100,543632501,17206,-1,-1,118

In [22]:
datatest3 = data_Fukui[(data_Fukui['area']==533504762)]
datatest3.reset_index(drop=True,inplace=True)
datatest3

        date  day_of_week  time       area  residence  age  gender  population
0   20180203           16   400  533504762      18483   -1      -1          47
1   20180203           16   700  533504762      18483   -1      -1          43
2   20180203           16   800  533504762      18483   -1      -1          60
3   20180203           16  1200  533504762      18483   -1      -1          43
4   20180203           16  1700  533504762      18483   -1      -1          61
5   20180203           16  1800  533504762      18483   -1      -1          45
6   20180203           16  2100  533504762      18483   -1      -1          65
7   20180204           17   400  533504762      18483   -1      -1          43
8   20180204           17   700  533504762      18483   -1      -1          33
9   20180204           17   800  533504762      18483   -1      -1          52
10  20180204           17  1200  533504762      18483   -1      -1          42
11  20180204           17  1700  533504762      18483   -1      -1          25
12  20180204           17  1800  533504762      18483   -1      -1          38
13  20180204           17  2100  533504762      18483   -1      -1          38
14  20180205           11   400  533504762      18483   -1      -1          51
15  20180205           11   700  533504762      18483   -1      -1          28
16  20180205           11   800  533504762      18483   -1      -1          31
17  20180205           11  1200  533504762      18483   -1      -1          32
18  20180205           11  1700  533504762      18483   -1      -1          27
19  20180205           11  1800  533504762      18483   -1      -1          21
20  20180205           11  2100  533504762      18483   -1      -1          48
21  20180206           12   400  533504762      18483   -1      -1          45
22  20180206           12   700  533504762      18483   -1      -1          35
23  20180206           12   800  533504762      18483   -1      -1          25
24  20180206           12  1200  533504762      18483   -1      -1          38
25  20180206           12  1700  533504762      18483   -1      -1          43
26  20180206           12  1800  533504762      18483   -1      -1          37
27  20180206           12  2100  533504762      18483   -1      -1          45
28  20180207           13   400  533504762      18483   -1      -1          45
29  20180207           13   700  533504762      18483   -1      -1          42
30  20180207           13   800  533504762      18483   -1      -1          20
31  20180207           13  1200  533504762      18483   -1      -1          17
32  20180207           13  1700  533504762      18483   -1      -1          34
33  20180207           13  1800  533504762      18483   -1      -1          44
34  20180207           13  2100  533504762      18483   -1      -1          51
35  20180208           14   400  533504762      18483   -1      -1          49
36  20180208           14   700  533504762      18483   -1      -1          24
37  20180208           14   800  533504762      18483   -1      -1          24
38  20180208           14  1200  533504762      18483   -1      -1          36
39  20180208           14  1700  533504762      18483   -1      -1          45
40  20180208           14  1800  533504762      18483   -1      -1          42
41  20180208           14  2100  533504762      18483   -1      -1          47

## Data processing