In [1]:
import pandas as pd
import sys
import numpy as np
from pandas import Series,DataFrame

## Data load

In [2]:
data = pd.read_csv(r'data/01_総数.csv')
data

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504454,-1,-1,-1,11
1,20180203,16,400,533504532,-1,-1,-1,11
2,20180203,16,400,533504542,-1,-1,-1,14
3,20180203,16,400,533504544,-1,-1,-1,10
4,20180203,16,400,533504551,-1,-1,-1,13
...,...,...,...,...,...,...,...,...
352290,20180208,14,2100,543632401,-1,-1,-1,10
352291,20180208,14,2100,543632402,-1,-1,-1,14
352292,20180208,14,2100,543632403,-1,-1,-1,79
352293,20180208,14,2100,543632404,-1,-1,-1,95
352294,20180208,14,2100,543632501,-1,-1,-1,119

In [16]:
drop_columns = ['residence','age','gender']
data = data.drop(drop_columns,axis=1)

KeyError: "['residence', 'age', 'gender'] not found in axis"

In [3]:
data_10Dai = pd.read_csv(r'data/02_性年代10歳階.csv')
data_10Dai

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533504762,-1,50,1,10
1,20180203,16,400,533504762,-1,60,1,10
2,20180203,16,400,533505842,-1,60,1,10
3,20180203,16,400,533505842,-1,60,2,16
4,20180203,16,400,533505844,-1,50,1,10
...,...,...,...,...,...,...,...,...
548688,20180208,14,2100,543632404,-1,60,2,15
548689,20180208,14,2100,543632501,-1,40,2,13
548690,20180208,14,2100,543632501,-1,60,1,20
548691,20180208,14,2100,543632501,-1,60,2,20
548692,20180208,14,2100,543632501,-1,70,2,12

In [12]:
data_Ken = pd.read_csv(r'data/03_居住地(都道府県).csv')
data_Ken.nunique()

date               6
day_of_week        6
time               7
area           11399
residence         32
age                1
gender             1
population      1544
dtype: int64

In [59]:
data_Fukui = pd.read_csv(r'data/04_居住地(市区町村).csv')
data_Fukui = data_Fukui[(data_Fukui['residence']==18201)]
data_Fukui.to_csv(r'data_after_processing/FukuiCity18201.csv')

## Data processing

In [68]:
data_Fukui.reset_index(drop=True,inplace=True)
data_Fukui

,date,day_of_week,time,area,residence,age,gender,population
0,20180203,16,400,533577883,18201,-1,-1,24
1,20180203,16,400,533577884,18201,-1,-1,17
2,20180203,16,400,533577971,18201,-1,-1,14
3,20180203,16,400,533577972,18201,-1,-1,18
4,20180203,16,400,533577973,18201,-1,-1,18
...,...,...,...,...,...,...,...,...
83134,20180208,14,2100,543620081,18201,-1,-1,19
83135,20180208,14,2100,543620082,18201,-1,-1,16
83136,20180208,14,2100,543620083,18201,-1,-1,15
83137,20180208,14,2100,543621011,18201,-1,-1,18
83138,20180208,14,2100,543621653,18201,-1,-1,12

In [80]:
test = data_Fukui[(data_Fukui['date']==20180208)]
test['population'].sum()

1397354